EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Redox wireless keyboard"
Date "2018-05-05"
Rev "1.0W"
Comp ""
Comment1 "designed by Mattia Dal Ben"
Comment2 "https://github.com/mattdibi/redox-keyboard"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K0
U 1 1 5A808C37
P 5750 1050
F 0 "K0" H 5700 1050 60  0000 C CNN
F 1 "KEYSW" H 5750 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 5750 1050 60  0001 C CNN
F 3 "" H 5750 1050 60  0000 C CNN
	1    5750 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D0
U 1 1 5A808D18
P 5450 1300
F 0 "D0" H 5450 1400 50  0000 C CNN
F 1 "D" H 5450 1200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 5450 1300 50  0001 C CNN
F 3 "" H 5450 1300 50  0001 C CNN
	1    5450 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 1050 5450 1150
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K1
U 1 1 5A809089
P 6550 1050
F 0 "K1" H 6500 1050 60  0000 C CNN
F 1 "KEYSW" H 6550 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 6550 1050 60  0001 C CNN
F 3 "" H 6550 1050 60  0000 C CNN
	1    6550 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D1
U 1 1 5A80908F
P 6250 1300
F 0 "D1" H 6250 1400 50  0000 C CNN
F 1 "D" H 6250 1200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 6250 1300 50  0001 C CNN
F 3 "" H 6250 1300 50  0001 C CNN
	1    6250 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 1050 6250 1150
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K2
U 1 1 5A8091F6
P 7350 1050
F 0 "K2" H 7300 1050 60  0000 C CNN
F 1 "KEYSW" H 7350 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 7350 1050 60  0001 C CNN
F 3 "" H 7350 1050 60  0000 C CNN
	1    7350 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D2
U 1 1 5A8091FC
P 7050 1300
F 0 "D2" H 7050 1400 50  0000 C CNN
F 1 "D" H 7050 1200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7050 1300 50  0001 C CNN
F 3 "" H 7050 1300 50  0001 C CNN
	1    7050 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 1050 7050 1150
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K3
U 1 1 5A809203
P 8150 1050
F 0 "K3" H 8100 1050 60  0000 C CNN
F 1 "KEYSW" H 8150 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8150 1050 60  0001 C CNN
F 3 "" H 8150 1050 60  0000 C CNN
	1    8150 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D3
U 1 1 5A809209
P 7850 1300
F 0 "D3" H 7850 1400 50  0000 C CNN
F 1 "D" H 7850 1200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7850 1300 50  0001 C CNN
F 3 "" H 7850 1300 50  0001 C CNN
	1    7850 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1050 7850 1150
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K4
U 1 1 5A80948D
P 8950 1050
F 0 "K4" H 8900 1050 60  0000 C CNN
F 1 "KEYSW" H 8950 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8950 1050 60  0001 C CNN
F 3 "" H 8950 1050 60  0000 C CNN
	1    8950 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D4
U 1 1 5A809493
P 8650 1300
F 0 "D4" H 8650 1400 50  0000 C CNN
F 1 "D" H 8650 1200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 8650 1300 50  0001 C CNN
F 3 "" H 8650 1300 50  0001 C CNN
	1    8650 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 1050 8650 1150
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K5
U 1 1 5A80949A
P 9750 1050
F 0 "K5" H 9700 1050 60  0000 C CNN
F 1 "KEYSW" H 9750 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 9750 1050 60  0001 C CNN
F 3 "" H 9750 1050 60  0000 C CNN
	1    9750 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D5
U 1 1 5A8094A0
P 9450 1300
F 0 "D5" H 9450 1400 50  0000 C CNN
F 1 "D" H 9450 1200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 9450 1300 50  0001 C CNN
F 3 "" H 9450 1300 50  0001 C CNN
	1    9450 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 1050 9450 1150
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K6
U 1 1 5A8094A7
P 10550 1050
F 0 "K6" H 10500 1050 60  0000 C CNN
F 1 "KEYSW" H 10550 950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 10550 1050 60  0001 C CNN
F 3 "" H 10550 1050 60  0000 C CNN
	1    10550 1050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D6
U 1 1 5A8094AD
P 10250 1300
F 0 "D6" H 10250 1400 50  0000 C CNN
F 1 "D" H 10250 1200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 10250 1300 50  0001 C CNN
F 3 "" H 10250 1300 50  0001 C CNN
	1    10250 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 1050 10250 1150
Wire Wire Line
	5350 1450 5450 1450
Connection ~ 6250 1450
Connection ~ 7050 1450
Connection ~ 7850 1450
Connection ~ 8650 1450
Connection ~ 9450 1450
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K10
U 1 1 5A809C1D
P 5750 1800
F 0 "K10" H 5700 1800 60  0000 C CNN
F 1 "KEYSW" H 5750 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 5750 1800 60  0001 C CNN
F 3 "" H 5750 1800 60  0000 C CNN
	1    5750 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D10
U 1 1 5A809C23
P 5450 2050
F 0 "D10" H 5450 2150 50  0000 C CNN
F 1 "D" H 5450 1950 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 5450 2050 50  0001 C CNN
F 3 "" H 5450 2050 50  0001 C CNN
	1    5450 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 1800 5450 1900
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K11
U 1 1 5A809C2A
P 6550 1800
F 0 "K11" H 6500 1800 60  0000 C CNN
F 1 "KEYSW" H 6550 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 6550 1800 60  0001 C CNN
F 3 "" H 6550 1800 60  0000 C CNN
	1    6550 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D11
U 1 1 5A809C30
P 6250 2050
F 0 "D11" H 6250 2150 50  0000 C CNN
F 1 "D" H 6250 1950 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 6250 2050 50  0001 C CNN
F 3 "" H 6250 2050 50  0001 C CNN
	1    6250 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 1800 6250 1900
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K12
U 1 1 5A809C37
P 7350 1800
F 0 "K12" H 7300 1800 60  0000 C CNN
F 1 "KEYSW" H 7350 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 7350 1800 60  0001 C CNN
F 3 "" H 7350 1800 60  0000 C CNN
	1    7350 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D12
U 1 1 5A809C3D
P 7050 2050
F 0 "D12" H 7050 2150 50  0000 C CNN
F 1 "D" H 7050 1950 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7050 2050 50  0001 C CNN
F 3 "" H 7050 2050 50  0001 C CNN
	1    7050 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 1800 7050 1900
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K13
U 1 1 5A809C44
P 8150 1800
F 0 "K13" H 8100 1800 60  0000 C CNN
F 1 "KEYSW" H 8150 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8150 1800 60  0001 C CNN
F 3 "" H 8150 1800 60  0000 C CNN
	1    8150 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D13
U 1 1 5A809C4A
P 7850 2050
F 0 "D13" H 7850 2150 50  0000 C CNN
F 1 "D" H 7850 1950 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7850 2050 50  0001 C CNN
F 3 "" H 7850 2050 50  0001 C CNN
	1    7850 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1800 7850 1900
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K14
U 1 1 5A809C51
P 8950 1800
F 0 "K14" H 8900 1800 60  0000 C CNN
F 1 "KEYSW" H 8950 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8950 1800 60  0001 C CNN
F 3 "" H 8950 1800 60  0000 C CNN
	1    8950 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D14
U 1 1 5A809C57
P 8650 2050
F 0 "D14" H 8650 2150 50  0000 C CNN
F 1 "D" H 8650 1950 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 8650 2050 50  0001 C CNN
F 3 "" H 8650 2050 50  0001 C CNN
	1    8650 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 1800 8650 1900
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K15
U 1 1 5A809C5E
P 9750 1800
F 0 "K15" H 9700 1800 60  0000 C CNN
F 1 "KEYSW" H 9750 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 9750 1800 60  0001 C CNN
F 3 "" H 9750 1800 60  0000 C CNN
	1    9750 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D15
U 1 1 5A809C64
P 9450 2050
F 0 "D15" H 9450 2150 50  0000 C CNN
F 1 "D" H 9450 1950 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 9450 2050 50  0001 C CNN
F 3 "" H 9450 2050 50  0001 C CNN
	1    9450 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 1800 9450 1900
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K16
U 1 1 5A809C6B
P 10550 1800
F 0 "K16" H 10500 1800 60  0000 C CNN
F 1 "KEYSW" H 10550 1700 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 10550 1800 60  0001 C CNN
F 3 "" H 10550 1800 60  0000 C CNN
	1    10550 1800
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D16
U 1 1 5A809C71
P 10250 2050
F 0 "D16" H 10250 2150 50  0000 C CNN
F 1 "D" H 10250 1950 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 10250 2050 50  0001 C CNN
F 3 "" H 10250 2050 50  0001 C CNN
	1    10250 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 1800 10250 1900
Wire Wire Line
	5350 2200 5450 2200
Connection ~ 6250 2200
Connection ~ 7050 2200
Connection ~ 7850 2200
Connection ~ 8650 2200
Connection ~ 9450 2200
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K20
U 1 1 5A80AB8A
P 5750 2500
F 0 "K20" H 5700 2500 60  0000 C CNN
F 1 "KEYSW" H 5750 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 5750 2500 60  0001 C CNN
F 3 "" H 5750 2500 60  0000 C CNN
	1    5750 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D20
U 1 1 5A80AB90
P 5450 2750
F 0 "D20" H 5450 2850 50  0000 C CNN
F 1 "D" H 5450 2650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 5450 2750 50  0001 C CNN
F 3 "" H 5450 2750 50  0001 C CNN
	1    5450 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 2500 5450 2600
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K21
U 1 1 5A80AB97
P 6550 2500
F 0 "K21" H 6500 2500 60  0000 C CNN
F 1 "KEYSW" H 6550 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 6550 2500 60  0001 C CNN
F 3 "" H 6550 2500 60  0000 C CNN
	1    6550 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D21
U 1 1 5A80AB9D
P 6250 2750
F 0 "D21" H 6250 2850 50  0000 C CNN
F 1 "D" H 6250 2650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 6250 2750 50  0001 C CNN
F 3 "" H 6250 2750 50  0001 C CNN
	1    6250 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2500 6250 2600
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K22
U 1 1 5A80ABA4
P 7350 2500
F 0 "K22" H 7300 2500 60  0000 C CNN
F 1 "KEYSW" H 7350 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 7350 2500 60  0001 C CNN
F 3 "" H 7350 2500 60  0000 C CNN
	1    7350 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D22
U 1 1 5A80ABAA
P 7050 2750
F 0 "D22" H 7050 2850 50  0000 C CNN
F 1 "D" H 7050 2650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7050 2750 50  0001 C CNN
F 3 "" H 7050 2750 50  0001 C CNN
	1    7050 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2500 7050 2600
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K23
U 1 1 5A80ABB1
P 8150 2500
F 0 "K23" H 8100 2500 60  0000 C CNN
F 1 "KEYSW" H 8150 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8150 2500 60  0001 C CNN
F 3 "" H 8150 2500 60  0000 C CNN
	1    8150 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D23
U 1 1 5A80ABB7
P 7850 2750
F 0 "D23" H 7850 2850 50  0000 C CNN
F 1 "D" H 7850 2650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7850 2750 50  0001 C CNN
F 3 "" H 7850 2750 50  0001 C CNN
	1    7850 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 2500 7850 2600
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K24
U 1 1 5A80ABBE
P 8950 2500
F 0 "K24" H 8900 2500 60  0000 C CNN
F 1 "KEYSW" H 8950 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8950 2500 60  0001 C CNN
F 3 "" H 8950 2500 60  0000 C CNN
	1    8950 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D24
U 1 1 5A80ABC4
P 8650 2750
F 0 "D24" H 8650 2850 50  0000 C CNN
F 1 "D" H 8650 2650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 8650 2750 50  0001 C CNN
F 3 "" H 8650 2750 50  0001 C CNN
	1    8650 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 2500 8650 2600
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K25
U 1 1 5A80ABCB
P 9750 2500
F 0 "K25" H 9700 2500 60  0000 C CNN
F 1 "KEYSW" H 9750 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 9750 2500 60  0001 C CNN
F 3 "" H 9750 2500 60  0000 C CNN
	1    9750 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D25
U 1 1 5A80ABD1
P 9450 2750
F 0 "D25" H 9450 2850 50  0000 C CNN
F 1 "D" H 9450 2650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 9450 2750 50  0001 C CNN
F 3 "" H 9450 2750 50  0001 C CNN
	1    9450 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 2500 9450 2600
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K26
U 1 1 5A80ABD8
P 10550 2500
F 0 "K26" H 10500 2500 60  0000 C CNN
F 1 "KEYSW" H 10550 2400 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 10550 2500 60  0001 C CNN
F 3 "" H 10550 2500 60  0000 C CNN
	1    10550 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D26
U 1 1 5A80ABDE
P 10250 2750
F 0 "D26" H 10250 2850 50  0000 C CNN
F 1 "D" H 10250 2650 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 10250 2750 50  0001 C CNN
F 3 "" H 10250 2750 50  0001 C CNN
	1    10250 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 2500 10250 2600
Wire Wire Line
	5350 2900 5450 2900
Connection ~ 6250 2900
Connection ~ 7050 2900
Connection ~ 7850 2900
Connection ~ 8650 2900
Connection ~ 9450 2900
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K30
U 1 1 5A80ABEB
P 5750 3250
F 0 "K30" H 5700 3250 60  0000 C CNN
F 1 "KEYSW" H 5750 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 5750 3250 60  0001 C CNN
F 3 "" H 5750 3250 60  0000 C CNN
	1    5750 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D30
U 1 1 5A80ABF1
P 5450 3500
F 0 "D30" H 5450 3600 50  0000 C CNN
F 1 "D" H 5450 3400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 5450 3500 50  0001 C CNN
F 3 "" H 5450 3500 50  0001 C CNN
	1    5450 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 3250 5450 3350
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K31
U 1 1 5A80ABF8
P 6550 3250
F 0 "K31" H 6500 3250 60  0000 C CNN
F 1 "KEYSW" H 6550 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 6550 3250 60  0001 C CNN
F 3 "" H 6550 3250 60  0000 C CNN
	1    6550 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D31
U 1 1 5A80ABFE
P 6250 3500
F 0 "D31" H 6250 3600 50  0000 C CNN
F 1 "D" H 6250 3400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 6250 3500 50  0001 C CNN
F 3 "" H 6250 3500 50  0001 C CNN
	1    6250 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3250 6250 3350
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K32
U 1 1 5A80AC05
P 7350 3250
F 0 "K32" H 7300 3250 60  0000 C CNN
F 1 "KEYSW" H 7350 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 7350 3250 60  0001 C CNN
F 3 "" H 7350 3250 60  0000 C CNN
	1    7350 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D32
U 1 1 5A80AC0B
P 7050 3500
F 0 "D32" H 7050 3600 50  0000 C CNN
F 1 "D" H 7050 3400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7050 3500 50  0001 C CNN
F 3 "" H 7050 3500 50  0001 C CNN
	1    7050 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 3250 7050 3350
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K33
U 1 1 5A80AC12
P 8150 3250
F 0 "K33" H 8100 3250 60  0000 C CNN
F 1 "KEYSW" H 8150 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8150 3250 60  0001 C CNN
F 3 "" H 8150 3250 60  0000 C CNN
	1    8150 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D33
U 1 1 5A80AC18
P 7850 3500
F 0 "D33" H 7850 3600 50  0000 C CNN
F 1 "D" H 7850 3400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7850 3500 50  0001 C CNN
F 3 "" H 7850 3500 50  0001 C CNN
	1    7850 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3250 7850 3350
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K34
U 1 1 5A80AC1F
P 8950 3250
F 0 "K34" H 8900 3250 60  0000 C CNN
F 1 "KEYSW" H 8950 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8950 3250 60  0001 C CNN
F 3 "" H 8950 3250 60  0000 C CNN
	1    8950 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D34
U 1 1 5A80AC25
P 8650 3500
F 0 "D34" H 8650 3600 50  0000 C CNN
F 1 "D" H 8650 3400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 8650 3500 50  0001 C CNN
F 3 "" H 8650 3500 50  0001 C CNN
	1    8650 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3250 8650 3350
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K35
U 1 1 5A80AC2C
P 9750 3250
F 0 "K35" H 9700 3250 60  0000 C CNN
F 1 "KEYSW" H 9750 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 9750 3250 60  0001 C CNN
F 3 "" H 9750 3250 60  0000 C CNN
	1    9750 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D35
U 1 1 5A80AC32
P 9450 3500
F 0 "D35" H 9450 3600 50  0000 C CNN
F 1 "D" H 9450 3400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 9450 3500 50  0001 C CNN
F 3 "" H 9450 3500 50  0001 C CNN
	1    9450 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 3250 9450 3350
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K36
U 1 1 5A80AC39
P 10550 3250
F 0 "K36" H 10500 3250 60  0000 C CNN
F 1 "KEYSW" H 10550 3150 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 10550 3250 60  0001 C CNN
F 3 "" H 10550 3250 60  0000 C CNN
	1    10550 3250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D36
U 1 1 5A80AC3F
P 10250 3500
F 0 "D36" H 10250 3600 50  0000 C CNN
F 1 "D" H 10250 3400 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 10250 3500 50  0001 C CNN
F 3 "" H 10250 3500 50  0001 C CNN
	1    10250 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 3250 10250 3350
Wire Wire Line
	5350 3650 5450 3650
Connection ~ 6250 3650
Connection ~ 7050 3650
Connection ~ 7850 3650
Connection ~ 8650 3650
Connection ~ 9450 3650
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K40
U 1 1 5A80E493
P 5750 4050
F 0 "K40" H 5700 4050 60  0000 C CNN
F 1 "KEYSW" H 5750 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 5750 4050 60  0001 C CNN
F 3 "" H 5750 4050 60  0000 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D40
U 1 1 5A80E499
P 5450 4300
F 0 "D40" H 5450 4400 50  0000 C CNN
F 1 "D" H 5450 4200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 5450 4300 50  0001 C CNN
F 3 "" H 5450 4300 50  0001 C CNN
	1    5450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 4050 5450 4150
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K41
U 1 1 5A80E4A0
P 6550 4050
F 0 "K41" H 6500 4050 60  0000 C CNN
F 1 "KEYSW" H 6550 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 6550 4050 60  0001 C CNN
F 3 "" H 6550 4050 60  0000 C CNN
	1    6550 4050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D41
U 1 1 5A80E4A6
P 6250 4300
F 0 "D41" H 6250 4400 50  0000 C CNN
F 1 "D" H 6250 4200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 6250 4300 50  0001 C CNN
F 3 "" H 6250 4300 50  0001 C CNN
	1    6250 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4050 6250 4150
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K42
U 1 1 5A80E4AD
P 7350 4050
F 0 "K42" H 7300 4050 60  0000 C CNN
F 1 "KEYSW" H 7350 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 7350 4050 60  0001 C CNN
F 3 "" H 7350 4050 60  0000 C CNN
	1    7350 4050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D42
U 1 1 5A80E4B3
P 7050 4300
F 0 "D42" H 7050 4400 50  0000 C CNN
F 1 "D" H 7050 4200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7050 4300 50  0001 C CNN
F 3 "" H 7050 4300 50  0001 C CNN
	1    7050 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4050 7050 4150
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K43
U 1 1 5A80E4BA
P 8150 4050
F 0 "K43" H 8100 4050 60  0000 C CNN
F 1 "KEYSW" H 8150 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8150 4050 60  0001 C CNN
F 3 "" H 8150 4050 60  0000 C CNN
	1    8150 4050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D43
U 1 1 5A80E4C0
P 7850 4300
F 0 "D43" H 7850 4400 50  0000 C CNN
F 1 "D" H 7850 4200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 7850 4300 50  0001 C CNN
F 3 "" H 7850 4300 50  0001 C CNN
	1    7850 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4050 7850 4150
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K44
U 1 1 5A80E4C7
P 8950 4050
F 0 "K44" H 8900 4050 60  0000 C CNN
F 1 "KEYSW" H 8950 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 8950 4050 60  0001 C CNN
F 3 "" H 8950 4050 60  0000 C CNN
	1    8950 4050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D44
U 1 1 5A80E4CD
P 8650 4300
F 0 "D44" H 8650 4400 50  0000 C CNN
F 1 "D" H 8650 4200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 8650 4300 50  0001 C CNN
F 3 "" H 8650 4300 50  0001 C CNN
	1    8650 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 4050 8650 4150
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K45
U 1 1 5A80E4D4
P 9750 4050
F 0 "K45" H 9700 4050 60  0000 C CNN
F 1 "KEYSW" H 9750 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 9750 4050 60  0001 C CNN
F 3 "" H 9750 4050 60  0000 C CNN
	1    9750 4050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D45
U 1 1 5A80E4DA
P 9450 4300
F 0 "D45" H 9450 4400 50  0000 C CNN
F 1 "D" H 9450 4200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 9450 4300 50  0001 C CNN
F 3 "" H 9450 4300 50  0001 C CNN
	1    9450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 4050 9450 4150
$Comp
L redox_rev1-rescue:KEYSW-redox_rev1-rescue K46
U 1 1 5A80E4E1
P 10550 4050
F 0 "K46" H 10500 4050 60  0000 C CNN
F 1 "KEYSW" H 10550 3950 60  0001 C CNN
F 2 "Keebio-Parts:Hybrid_PCB_100H_Dual_hole-nosilk" H 10550 4050 60  0001 C CNN
F 3 "" H 10550 4050 60  0000 C CNN
	1    10550 4050
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D-redox_rev1-rescue D46
U 1 1 5A80E4E7
P 10250 4300
F 0 "D46" H 10250 4400 50  0000 C CNN
F 1 "D" H 10250 4200 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" H 10250 4300 50  0001 C CNN
F 3 "" H 10250 4300 50  0001 C CNN
	1    10250 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 4050 10250 4150
Wire Wire Line
	5350 4450 5450 4450
Connection ~ 6250 4450
Connection ~ 7050 4450
Connection ~ 7850 4450
Connection ~ 8650 4450
Connection ~ 9450 4450
Wire Wire Line
	6050 850  6050 1050
Connection ~ 6050 1050
Connection ~ 6050 1800
Connection ~ 6050 2500
Connection ~ 6050 3250
Wire Wire Line
	6850 850  6850 1050
Connection ~ 6850 1050
Connection ~ 6850 1800
Connection ~ 6850 2500
Connection ~ 6850 3250
Connection ~ 5450 1450
Connection ~ 5450 2200
Connection ~ 5450 2900
Connection ~ 5450 3650
Connection ~ 5450 4450
Wire Wire Line
	7650 850  7650 1050
Connection ~ 7650 1050
Connection ~ 7650 1800
Connection ~ 7650 2500
Connection ~ 7650 3250
Wire Wire Line
	8450 850  8450 1050
Connection ~ 8450 1050
Connection ~ 8450 1800
Connection ~ 8450 2500
Connection ~ 8450 3250
Wire Wire Line
	9250 850  9250 1050
Connection ~ 9250 1050
Connection ~ 9250 1800
Connection ~ 9250 2500
Connection ~ 9250 3250
Wire Wire Line
	10050 900  10050 1050
Connection ~ 10050 1050
Connection ~ 10050 1800
Connection ~ 10050 2500
Connection ~ 10050 3250
Wire Wire Line
	10850 900  10850 1050
Connection ~ 10850 1050
Connection ~ 10850 1800
Connection ~ 10850 2500
Connection ~ 10850 3250
Text GLabel 5350 1450 0    60   Input ~ 0
row0
Text GLabel 5350 2200 0    60   Input ~ 0
row1
Text GLabel 5350 2900 0    60   Input ~ 0
row2
Text GLabel 5350 3650 0    60   Input ~ 0
row3
Text GLabel 5350 4450 0    60   Input ~ 0
row4
Text GLabel 6050 850  1    60   Input ~ 0
col0
Text GLabel 6850 850  1    60   Input ~ 0
col1
Text GLabel 7650 850  1    60   Input ~ 0
col2
Text GLabel 8450 850  1    60   Input ~ 0
col3
Text GLabel 9250 850  1    60   Input ~ 0
col4
Text GLabel 10050 900  1    60   Input ~ 0
col5
Text GLabel 10850 900  1    60   Input ~ 0
col6
Wire Wire Line
	6250 1450 7050 1450
Wire Wire Line
	7050 1450 7850 1450
Wire Wire Line
	7850 1450 8650 1450
Wire Wire Line
	8650 1450 9450 1450
Wire Wire Line
	9450 1450 10250 1450
Wire Wire Line
	6250 2200 7050 2200
Wire Wire Line
	7050 2200 7850 2200
Wire Wire Line
	7850 2200 8650 2200
Wire Wire Line
	8650 2200 9450 2200
Wire Wire Line
	9450 2200 10250 2200
Wire Wire Line
	6250 2900 7050 2900
Wire Wire Line
	7050 2900 7850 2900
Wire Wire Line
	7850 2900 8650 2900
Wire Wire Line
	8650 2900 9450 2900
Wire Wire Line
	9450 2900 10250 2900
Wire Wire Line
	6250 3650 7050 3650
Wire Wire Line
	7050 3650 7850 3650
Wire Wire Line
	7850 3650 8650 3650
Wire Wire Line
	8650 3650 9450 3650
Wire Wire Line
	9450 3650 10250 3650
Wire Wire Line
	6250 4450 7050 4450
Wire Wire Line
	7050 4450 7850 4450
Wire Wire Line
	7850 4450 8650 4450
Wire Wire Line
	8650 4450 9450 4450
Wire Wire Line
	9450 4450 10250 4450
Wire Wire Line
	6050 1050 6050 1800
Wire Wire Line
	6050 1800 6050 2500
Wire Wire Line
	6050 2500 6050 3250
Wire Wire Line
	6050 3250 6050 4050
Wire Wire Line
	6850 1050 6850 1800
Wire Wire Line
	6850 1800 6850 2500
Wire Wire Line
	6850 2500 6850 3250
Wire Wire Line
	6850 3250 6850 4050
Wire Wire Line
	5450 1450 6250 1450
Wire Wire Line
	5450 2200 6250 2200
Wire Wire Line
	5450 2900 6250 2900
Wire Wire Line
	5450 3650 6250 3650
Wire Wire Line
	5450 4450 6250 4450
Wire Wire Line
	7650 1050 7650 1800
Wire Wire Line
	7650 1800 7650 2500
Wire Wire Line
	7650 2500 7650 3250
Wire Wire Line
	7650 3250 7650 4050
Wire Wire Line
	8450 1050 8450 1800
Wire Wire Line
	8450 1800 8450 2500
Wire Wire Line
	8450 2500 8450 3250
Wire Wire Line
	8450 3250 8450 4050
Wire Wire Line
	9250 1050 9250 1800
Wire Wire Line
	9250 1800 9250 2500
Wire Wire Line
	9250 2500 9250 3250
Wire Wire Line
	9250 3250 9250 4050
Wire Wire Line
	10050 1050 10050 1800
Wire Wire Line
	10050 1800 10050 2500
Wire Wire Line
	10050 2500 10050 3250
Wire Wire Line
	10050 3250 10050 4050
Wire Wire Line
	10850 1050 10850 1800
Wire Wire Line
	10850 1800 10850 2500
Wire Wire Line
	10850 2500 10850 3250
Wire Wire Line
	10850 3250 10850 4050
$Comp
L power:GND #PWR0103
U 1 1 5B82E5B8
P 1100 3350
F 0 "#PWR0103" H 1100 3100 50  0001 C CNN
F 1 "GND" V 1105 3222 50  0000 R CNN
F 2 "" H 1100 3350 50  0001 C CNN
F 3 "" H 1100 3350 50  0001 C CNN
	1    1100 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5B82E69B
P 1100 4350
F 0 "#PWR0104" H 1100 4100 50  0001 C CNN
F 1 "GND" V 1105 4222 50  0000 R CNN
F 2 "" H 1100 4350 50  0001 C CNN
F 3 "" H 1100 4350 50  0001 C CNN
	1    1100 4350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5B82E935
P 1100 4450
F 0 "#PWR0105" H 1100 4300 50  0001 C CNN
F 1 "VCC" V 1118 4577 50  0000 L CNN
F 2 "" H 1100 4450 50  0001 C CNN
F 3 "" H 1100 4450 50  0001 C CNN
	1    1100 4450
	0    -1   -1   0   
$EndComp
Text GLabel 3000 3850 2    60   Input ~ 0
PROG_SWDIO
NoConn ~ 1100 3750
NoConn ~ 1100 3850
NoConn ~ 1100 3950
NoConn ~ 1100 4050
NoConn ~ 3000 3350
NoConn ~ 3000 4350
NoConn ~ 3000 4450
NoConn ~ 1500 4900
NoConn ~ 1600 4900
NoConn ~ 1700 4900
NoConn ~ 1800 4900
NoConn ~ 1100 4150
NoConn ~ 1100 4250
Text GLabel 3000 3650 2    60   Input ~ 0
row0
Text GLabel 3000 3950 2    60   Input ~ 0
row1
Text GLabel 3000 4050 2    60   Input ~ 0
row2
Text GLabel 3000 4150 2    60   Input ~ 0
row3
Text GLabel 3000 4250 2    60   Input ~ 0
row4
Text GLabel 1100 3450 0    60   Input ~ 0
SPI1_SCLK
Text GLabel 1100 3550 0    60   Input ~ 0
SPI1_MOSI
Text GLabel 1100 3650 0    60   Input ~ 0
SPI1_MISO
$Comp
L power:GND #PWR?
U 1 1 5E8812D8
P 3550 2500
F 0 "#PWR?" H 3550 2250 50  0001 C CNN
F 1 "GND" H 3555 2327 50  0000 C CNN
F 2 "" H 3550 2500 50  0001 C CNN
F 3 "" H 3550 2500 50  0001 C CNN
	1    3550 2500
	1    0    0    -1  
$EndComp
$Comp
L redox_wired:Audio-Jack-4 TRRS1
U 1 1 5E8518C0
P 3750 2100
F 0 "TRRS1" H 3728 2325 50  0000 C CNN
F 1 "Audio-Jack-4" H 3728 2234 50  0000 C CNN
F 2 "" H 3750 2100 50  0001 C CNN
F 3 "~" H 3750 2100 50  0001 C CNN
	1    3750 2100
	1    0    0    -1  
$EndComp
Text GLabel 4750 2100 2    60   Input ~ 0
SDA
Text GLabel 4750 2200 2    60   Input ~ 0
SCL
$Comp
L Device:R R1
U 1 1 5E8834BB
P 4250 1950
F 0 "R1" H 4320 1904 50  0000 L CNN
F 1 "4.7k" H 4320 1995 50  0000 L CNN
F 2 "" V 4180 1950 50  0001 C CNN
F 3 "~" H 4250 1950 50  0001 C CNN
	1    4250 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5E89D8DC
P 4450 2000
F 0 "R2" H 4520 2046 50  0000 L CNN
F 1 "4.7k" H 4520 1955 50  0000 L CNN
F 2 "" V 4380 2000 50  0001 C CNN
F 3 "~" H 4450 2000 50  0001 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
Text GLabel 3000 3450 2    60   Input ~ 0
SDA
Text GLabel 3000 3550 2    60   Input ~ 0
SCL
NoConn ~ 2400 4900
NoConn ~ 3000 1900
NoConn ~ 3000 2000
NoConn ~ 3000 2100
NoConn ~ 2400 2550
NoConn ~ 2500 2550
NoConn ~ 2600 2550
$Comp
L redox_rev1-rescue:Core51822B-core51822b U_RIGHT1
U 1 1 5B82A47C
P 2050 1500
F 0 "U_RIGHT1" H 2050 2387 60  0000 C CNN
F 1 "Core51822B" H 2050 2281 60  0000 C CNN
F 2 "YJ-14015:YJ-14015-Modul" H 2050 1600 60  0001 C CNN
F 3 "" H 2050 1600 60  0001 C CNN
	1    2050 1500
	1    0    0    -1  
$EndComp
Text GLabel 1100 1800 0    60   Input ~ 0
row3
Text GLabel 1100 1900 0    60   Input ~ 0
row4
$Comp
L power:GND #PWR0101
U 1 1 5B82E11B
P 1100 1000
F 0 "#PWR0101" H 1100 750 50  0001 C CNN
F 1 "GND" V 1105 872 50  0000 R CNN
F 2 "" H 1100 1000 50  0001 C CNN
F 3 "" H 1100 1000 50  0001 C CNN
	1    1100 1000
	0    1    1    0   
$EndComp
NoConn ~ 1100 1400
NoConn ~ 1100 1500
Text GLabel 1100 1700 0    60   Input ~ 0
row2
Text GLabel 1100 1600 0    60   Input ~ 0
row1
Text GLabel 1100 1300 0    60   Input ~ 0
row0
Text GLabel 1100 1100 0    60   Input ~ 0
SDA
Text GLabel 1100 1200 0    60   Input ~ 0
SCL
NoConn ~ 1700 2550
$Comp
L redox_rev1-rescue:Core51822B-core51822b U_LEFT1
U 1 1 5B82A707
P 2050 3850
F 0 "U_LEFT1" H 2050 4737 60  0000 C CNN
F 1 "Core51822B" H 2050 4631 60  0000 C CNN
F 2 "YJ-14015:YJ-14015-Modul" H 2050 3950 60  0001 C CNN
F 3 "" H 2050 3950 60  0001 C CNN
	1    2050 3850
	1    0    0    -1  
$EndComp
Text GLabel 3000 1300 2    60   Input ~ 0
SPI_MISO
Text GLabel 3000 1200 2    60   Input ~ 0
SPI_MOSI
Text GLabel 3000 1100 2    60   Input ~ 0
SPI_SCLK
NoConn ~ 2300 2550
Text GLabel 2200 2550 3    60   Input ~ 0
col6
Text GLabel 2100 2550 3    60   Input ~ 0
col5
Text GLabel 2000 2550 3    60   Input ~ 0
col4
Text GLabel 1900 2550 3    60   Input ~ 0
col3
Text GLabel 1800 2550 3    60   Input ~ 0
col2
Text GLabel 1600 2550 3    60   Input ~ 0
col1
Text GLabel 1500 2550 3    60   Input ~ 0
col0
NoConn ~ 3000 1800
NoConn ~ 3000 1700
NoConn ~ 3000 1600
NoConn ~ 3000 1000
Text GLabel 3000 1500 2    60   Input ~ 0
PROG_SWDIO
Text GLabel 3000 1400 2    60   Input ~ 0
PROG_SWCLK
$Comp
L power:VCC #PWR0106
U 1 1 5B82EAF7
P 1100 2100
F 0 "#PWR0106" H 1100 1950 50  0001 C CNN
F 1 "VCC" V 1118 2227 50  0000 L CNN
F 2 "" H 1100 2100 50  0001 C CNN
F 3 "" H 1100 2100 50  0001 C CNN
	1    1100 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5B82E2DD
P 1100 2000
F 0 "#PWR0102" H 1100 1750 50  0001 C CNN
F 1 "GND" V 1105 1872 50  0000 R CNN
F 2 "" H 1100 2000 50  0001 C CNN
F 3 "" H 1100 2000 50  0001 C CNN
	1    1100 2000
	0    1    1    0   
$EndComp
Text GLabel 3000 3750 2    60   Input ~ 0
PROG_SWCLK
$Comp
L power:VCC #PWR0107
U 1 1 5B82F8D5
P 4100 3150
F 0 "#PWR0107" H 4100 3000 50  0001 C CNN
F 1 "VCC" V 4117 3278 50  0000 L CNN
F 2 "" H 4100 3150 50  0001 C CNN
F 3 "" H 4100 3150 50  0001 C CNN
	1    4100 3150
	0    1    1    0   
$EndComp
Text GLabel 4100 3250 2    60   Input ~ 0
PROG_SWCLK
Text GLabel 4100 3350 2    60   Input ~ 0
PROG_SWDIO
$Comp
L power:GND #PWR0108
U 1 1 5B82FA96
P 4100 3450
F 0 "#PWR0108" H 4100 3200 50  0001 C CNN
F 1 "GND" V 4105 3322 50  0000 R CNN
F 2 "" H 4100 3450 50  0001 C CNN
F 3 "" H 4100 3450 50  0001 C CNN
	1    4100 3450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J_PROG_PORT1
U 1 1 5B82F178
P 3900 3250
F 0 "J_PROG_PORT1" H 4006 3528 50  0000 C CNN
F 1 "Conn_01x04_Male" H 4006 3437 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3900 3250 50  0001 C CNN
F 3 "~" H 3900 3250 50  0001 C CNN
	1    3900 3250
	1    0    0    -1  
$EndComp
Text GLabel 4750 2300 2    60   Input ~ 0
VCC0
Connection ~ 4950 6050
Wire Wire Line
	2400 6050 4950 6050
Wire Wire Line
	5300 6050 5400 6050
Connection ~ 5300 6050
Wire Wire Line
	5300 6050 5300 6100
Wire Wire Line
	5250 6050 5300 6050
Wire Wire Line
	5150 6400 5300 6400
Wire Wire Line
	5300 6400 5400 6400
Connection ~ 5300 6400
$Comp
L Jumper:SolderJumper_2_Bridged JP2
U 1 1 5E849C59
P 5300 6250
F 0 "JP2" V 5346 6162 50  0000 R CNN
F 1 "SolderJumper_2_Bridged" V 5255 6162 50  0000 R CNN
F 2 "" H 5300 6250 50  0001 C CNN
F 3 "~" H 5300 6250 50  0001 C CNN
	1    5300 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 6400 5150 6400
Connection ~ 4950 6400
Wire Wire Line
	4950 6400 4950 6050
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5EFC12BE
P 5100 6050
F 0 "JP1" H 5100 6255 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5100 6164 50  0000 C CNN
F 2 "" H 5100 6050 50  0001 C CNN
F 3 "~" H 5100 6050 50  0001 C CNN
	1    5100 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6400 4950 6400
Text GLabel 5400 6050 2    60   Input ~ 0
VCC0
$Comp
L power:GND #PWR0111
U 1 1 5B8C07FC
P 3100 7300
F 0 "#PWR0111" H 3100 7050 50  0001 C CNN
F 1 "GND" H 3105 7127 50  0000 C CNN
F 2 "" H 3100 7300 50  0001 C CNN
F 3 "" H 3100 7300 50  0001 C CNN
	1    3100 7300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E927DEA
P 5400 6400
F 0 "#PWR?" H 5400 6250 50  0001 C CNN
F 1 "VCC" V 5417 6528 50  0000 L CNN
F 2 "" H 5400 6400 50  0001 C CNN
F 3 "" H 5400 6400 50  0001 C CNN
	1    5400 6400
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:IRF7404 Q?
U 1 1 5E8EA2E8
P 4500 6500
F 0 "Q?" V 4842 6500 50  0000 C CNN
F 1 "IRF7404" V 4751 6500 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4700 6425 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 4500 6500 50  0001 L CNN
	1    4500 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 6700 4500 6700
Wire Wire Line
	4700 6400 4800 6400
Wire Wire Line
	4500 7000 4800 7000
Wire Wire Line
	4800 7000 4800 6400
Connection ~ 4800 6400
$Comp
L Power_Management:LTC4412xS6 U_RIGHT3
U 1 1 5E8E4F32
P 4100 7100
F 0 "U_RIGHT3" H 4100 7681 50  0000 C CNN
F 1 "LTC4412xS6" H 4100 7590 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 4750 6750 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" H 6200 6900 50  0001 C CNN
	1    4100 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAFC04F
P 4100 7500
F 0 "#PWR?" H 4100 7250 50  0001 C CNN
F 1 "GND" H 4105 7327 50  0000 C CNN
F 2 "" H 4100 7500 50  0001 C CNN
F 3 "" H 4100 7500 50  0001 C CNN
	1    4100 7500
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5EB28CCA
P 5150 6650
F 0 "C?" H 5328 6696 50  0000 L CNN
F 1 "1 micro F" H 5328 6605 50  0000 L CNN
F 2 "" H 5150 6650 50  0001 C CNN
F 3 "~" H 5150 6650 50  0001 C CNN
	1    5150 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB2C41C
P 5150 6900
F 0 "#PWR?" H 5150 6650 50  0001 C CNN
F 1 "GND" H 5155 6727 50  0000 C CNN
F 2 "" H 5150 6900 50  0001 C CNN
F 3 "" H 5150 6900 50  0001 C CNN
	1    5150 6900
	1    0    0    -1  
$EndComp
Connection ~ 5150 6400
$Comp
L power:GND #PWR?
U 1 1 5EA52BA4
P 3700 7300
F 0 "#PWR?" H 3700 7050 50  0001 C CNN
F 1 "GND" H 3705 7127 50  0000 C CNN
F 2 "" H 3700 7300 50  0001 C CNN
F 3 "" H 3700 7300 50  0001 C CNN
	1    3700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7200 3700 7300
NoConn ~ 4500 7200
NoConn ~ 3200 6600
$Comp
L Switch:SW_SPDT SW_RIGHT1
U 1 1 5B8C0802
P 3100 6800
F 0 "SW_RIGHT1" V 3146 6612 50  0000 R CNN
F 1 "SW_SPDT" V 3055 6612 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN" H 3100 6800 50  0001 C CNN
F 3 "" H 3100 6800 50  0001 C CNN
	1    3100 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:Battery_Cell BT_RIGHT1
U 1 1 5B8C07F6
P 3100 7200
F 0 "BT_RIGHT1" H 3218 7296 50  0000 L CNN
F 1 "Battery_Cell" H 3218 7205 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 3100 7260 50  0001 C CNN
F 3 "~" V 3100 7260 50  0001 C CNN
	1    3100 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7000 3100 7000
Connection ~ 3100 7000
Wire Wire Line
	3000 6600 3000 6400
Wire Wire Line
	3000 6400 4300 6400
$Comp
L redox_wired:ProMicro U_RIGHT2
U 1 1 5E7DC5DE
P 1700 6300
F 0 "U_RIGHT2" H 1700 7137 60  0000 C CNN
F 1 "ProMicro" H 1700 7031 60  0000 C CNN
F 2 "" V 2750 3800 60  0001 C CNN
F 3 "" V 2750 3800 60  0001 C CNN
	1    1700 6300
	1    0    0    -1  
$EndComp
Text GLabel 2400 6750 2    60   Input ~ 0
SPI_MOSI
Text GLabel 2400 6650 2    60   Input ~ 0
SPI_MISO
Text GLabel 2400 6550 2    60   Input ~ 0
SPI_SCLK
$Comp
L power:GND #PWR?
U 1 1 5E7F4053
P 1000 6050
F 0 "#PWR?" H 1000 5800 50  0001 C CNN
F 1 "GND" V 1005 5922 50  0000 R CNN
F 2 "" H 1000 6050 50  0001 C CNN
F 3 "" H 1000 6050 50  0001 C CNN
	1    1000 6050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E7F3BC0
P 1000 5950
F 0 "#PWR?" H 1000 5700 50  0001 C CNN
F 1 "GND" V 1005 5822 50  0000 R CNN
F 2 "" H 1000 5950 50  0001 C CNN
F 3 "" H 1000 5950 50  0001 C CNN
	1    1000 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E7F378F
P 2400 5850
F 0 "#PWR?" H 2400 5600 50  0001 C CNN
F 1 "GND" V 2405 5722 50  0000 R CNN
F 2 "" H 2400 5850 50  0001 C CNN
F 3 "" H 2400 5850 50  0001 C CNN
	1    2400 5850
	0    -1   -1   0   
$EndComp
Text GLabel 1900 4900 3    60   Input ~ 0
col6
Text GLabel 2000 4900 3    60   Input ~ 0
col5
Text GLabel 2100 4900 3    60   Input ~ 0
col4
Text GLabel 2200 4900 3    60   Input ~ 0
col3
Text GLabel 2300 4900 3    60   Input ~ 0
col2
Text GLabel 2500 4900 3    60   Input ~ 0
col1
Text GLabel 2600 4900 3    60   Input ~ 0
col0
Wire Wire Line
	9300 4700 9400 4700
Connection ~ 9300 4700
Wire Wire Line
	9300 4700 9300 4750
Wire Wire Line
	9250 4700 9300 4700
Wire Wire Line
	9150 5050 9300 5050
Wire Wire Line
	9300 5050 9400 5050
Connection ~ 9300 5050
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 5E8D8C31
P 9100 4700
F 0 "JP1" H 9100 4905 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 9100 4814 50  0000 C CNN
F 2 "" H 9100 4700 50  0001 C CNN
F 3 "~" H 9100 4700 50  0001 C CNN
	1    9100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5050 9150 5050
Connection ~ 8950 5050
Wire Wire Line
	8950 5050 8950 4700
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5E8D8C3A
P 9300 4900
F 0 "JP2" V 9346 4812 50  0000 R CNN
F 1 "SolderJumper_2_Open" V 9255 4812 50  0000 R CNN
F 2 "" H 9300 4900 50  0001 C CNN
F 3 "~" H 9300 4900 50  0001 C CNN
	1    9300 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 5050 8950 5050
Text GLabel 9400 4700 2    60   Input ~ 0
VCC0
$Comp
L power:GND #PWR?
U 1 1 5E8D8C42
P 7100 5950
F 0 "#PWR?" H 7100 5700 50  0001 C CNN
F 1 "GND" H 7105 5777 50  0000 C CNN
F 2 "" H 7100 5950 50  0001 C CNN
F 3 "" H 7100 5950 50  0001 C CNN
	1    7100 5950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E8D8C48
P 9400 5050
F 0 "#PWR?" H 9400 4900 50  0001 C CNN
F 1 "VCC" V 9417 5178 50  0000 L CNN
F 2 "" H 9400 5050 50  0001 C CNN
F 3 "" H 9400 5050 50  0001 C CNN
	1    9400 5050
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:IRF7404 Q?
U 1 1 5E8D8C4E
P 8500 5150
F 0 "Q?" V 8842 5150 50  0000 C CNN
F 1 "IRF7404" V 8751 5150 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8700 5075 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 8500 5150 50  0001 L CNN
	1    8500 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 5350 8500 5350
Wire Wire Line
	8700 5050 8800 5050
Wire Wire Line
	8500 5650 8800 5650
Wire Wire Line
	8800 5650 8800 5050
Connection ~ 8800 5050
$Comp
L Power_Management:LTC4412xS6 U_LEFT2
U 1 1 5E8D8C59
P 8100 5750
F 0 "U_LEFT2" H 8100 6331 50  0000 C CNN
F 1 "LTC4412xS6" H 8100 6240 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 8750 5400 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" H 10200 5550 50  0001 C CNN
	1    8100 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8D8C5F
P 8100 6150
F 0 "#PWR?" H 8100 5900 50  0001 C CNN
F 1 "GND" H 8105 5977 50  0000 C CNN
F 2 "" H 8100 6150 50  0001 C CNN
F 3 "" H 8100 6150 50  0001 C CNN
	1    8100 6150
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5E8D8C65
P 9150 5300
F 0 "C?" H 9328 5346 50  0000 L CNN
F 1 "1 micro F" H 9328 5255 50  0000 L CNN
F 2 "" H 9150 5300 50  0001 C CNN
F 3 "~" H 9150 5300 50  0001 C CNN
	1    9150 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8D8C6B
P 9150 5550
F 0 "#PWR?" H 9150 5300 50  0001 C CNN
F 1 "GND" H 9155 5377 50  0000 C CNN
F 2 "" H 9150 5550 50  0001 C CNN
F 3 "" H 9150 5550 50  0001 C CNN
	1    9150 5550
	1    0    0    -1  
$EndComp
Connection ~ 9150 5050
$Comp
L power:GND #PWR?
U 1 1 5E8D8C72
P 7700 5950
F 0 "#PWR?" H 7700 5700 50  0001 C CNN
F 1 "GND" H 7705 5777 50  0000 C CNN
F 2 "" H 7700 5950 50  0001 C CNN
F 3 "" H 7700 5950 50  0001 C CNN
	1    7700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5850 7700 5950
NoConn ~ 8500 5850
NoConn ~ 7200 5250
$Comp
L Switch:SW_SPDT SW_RIGHT?
U 1 1 5E8D8C7B
P 7100 5450
F 0 "SW_RIGHT?" V 7146 5262 50  0000 R CNN
F 1 "SW_SPDT" V 7055 5262 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN" H 7100 5450 50  0001 C CNN
F 3 "" H 7100 5450 50  0001 C CNN
	1    7100 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:Battery_Cell BT_RIGHT?
U 1 1 5E8D8C81
P 7100 5850
F 0 "BT_RIGHT?" H 7218 5946 50  0000 L CNN
F 1 "Battery_Cell" H 7218 5855 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 7100 5910 50  0001 C CNN
F 3 "~" V 7100 5910 50  0001 C CNN
	1    7100 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5650 7100 5650
Wire Wire Line
	7000 5050 8300 5050
Wire Wire Line
	7000 5050 7000 5250
Connection ~ 7100 5650
$Comp
L power:VCC #PWR?
U 1 1 5E9D0313
P 4450 1800
F 0 "#PWR?" H 4450 1650 50  0001 C CNN
F 1 "VCC" H 4467 1973 50  0000 C CNN
F 2 "" H 4450 1800 50  0001 C CNN
F 3 "" H 4450 1800 50  0001 C CNN
	1    4450 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E9D09AA
P 4250 1800
F 0 "#PWR?" H 4250 1650 50  0001 C CNN
F 1 "VCC" H 4267 1973 50  0000 C CNN
F 2 "" H 4250 1800 50  0001 C CNN
F 3 "" H 4250 1800 50  0001 C CNN
	1    4250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2200 4450 2200
Wire Wire Line
	3950 2300 4750 2300
Connection ~ 4250 2100
Wire Wire Line
	4250 2100 4750 2100
Connection ~ 4450 2200
Wire Wire Line
	4450 2150 4450 2200
Wire Wire Line
	3950 2100 4250 2100
Wire Wire Line
	4450 2200 4750 2200
Wire Wire Line
	4450 1800 4450 1850
$EndSCHEMATC
